\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{vaart2007convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consistency}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results in \cite  {vaart2007convergence}}{1}{section.2}}
\newlabel{assumption:test}{{1}{1}{}{assumption.1}{}}
\newlabel{lemma:test}{{1}{2}{}{lemma.1}{}}
\newlabel{corollary:test}{{1}{2}{}{corollary.1}{}}
\newlabel{lemma:KLball}{{2}{3}{}{lemma.2}{}}
\newlabel{condition:1}{{1}{3}{}{equation.2.1}{}}
\newlabel{condition:2}{{2}{3}{}{equation.2.2}{}}
\newlabel{theorem:consistency}{{1}{4}{}{equation.2.2}{}}
\citation{kar10563}
\citation{Bha2016}
\citation{Alquier2017a}
\citation{Ghosal1995}
\citation{Dudley2002}
\citation{Bochkina2014}
\citation{walker2004new}
\citation{Walker2007}
\citation{Subhashis2017Fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional posteriors}{5}{section.3}}
\citation{Catoni2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results in \cite  {Subhashis2017Fundamentals}, Section 8.6}{6}{subsection.3.1}}
\newlabel{lemma:variation}{{3}{6}{}{lemma.3}{}}
\newlabel{Subhashis2017Fundamentals}{{2}{6}{}{theorem.2}{}}
\citation{Xing2008}
\citation{Xing2009}
\citation{Xing2010}
\citation{Xing2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hausdorff entropy}{8}{section.4}}
\newlabel{newConsistency}{{1}{8}{}{proposition.1}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Alquier2017a}{{Alquier and Ridgway}{}{{}}{{}}}
\bibcite{Bha2016}{{2}{2019}{{Bhattacharya et~al.}}{{}}}
\bibcite{Bochkina2014}{{3}{2014}{{Bochkina and Green}}{{}}}
\bibcite{Dudley2002}{{4}{2002}{{Dudley and Haughton}}{{}}}
\bibcite{Ghosal1995}{{5}{1995}{{Ghosal et~al.}}{{}}}
\bibcite{ghosal2000}{{6}{2000}{{Ghosal et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\rho $-estimator}{9}{section.5}}
\bibcite{Subhashis2017Fundamentals}{{7}{2017}{{Ghosal and van~der Vaart}}{{}}}
\bibcite{Shen2001Rates}{{8}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{9}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\bibcite{walker2004new}{{10}{2004}{{Walker}}{{}}}
\bibcite{kar10563}{{11}{2001}{{Walker and Hjort}}{{}}}
\bibcite{Walker2007}{{12}{2007}{{Walker et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
