This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Warning--empty year in Alquier2017a
Warning--empty journal in Alquier2017a
You've used 12 entries,
            1935 wiz_defined-function locations,
            553 strings with 5463 characters,
and the built_in function-call counts, 4791 in all, are:
= -- 482
> -- 170
< -- 8
+ -- 56
- -- 54
* -- 432
:= -- 823
add.period$ -- 35
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 167
empty$ -- 350
format.name$ -- 80
if$ -- 928
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 62
num.names$ -- 36
pop$ -- 65
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 410
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 154
(There were 2 warnings)
