\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghosal2000}
\citation{Shen2001Rates}
\citation{ghosal2000}
\citation{vaart2007convergence}
\citation{vaart2007convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consistency}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results in \cite  {vaart2007convergence}}{1}{section.2}}
\newlabel{assumption:test}{{1}{1}{}{assumption.1}{}}
\newlabel{lemma:test}{{1}{2}{}{lemma.1}{}}
\newlabel{corollary:test}{{1}{2}{}{corollary.1}{}}
\newlabel{lemma:KLball}{{2}{3}{}{lemma.2}{}}
\newlabel{condition:1}{{1}{3}{}{equation.2.1}{}}
\newlabel{condition:2}{{2}{3}{}{equation.2.2}{}}
\newlabel{theorem:consistency}{{1}{4}{}{equation.2.2}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{ghosal2000}{{1}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{Shen2001Rates}{{2}{2001}{{Shen and Wasserman}}{{}}}
\bibcite{vaart2007convergence}{{3}{2007}{{van~der {Vaart} and {Ghosal}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\rho $-estimator}{5}{section.3}}
