\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The principle of equivariance}{1}}
\newlabel{probabilityModel}{{1}{1}}
\newlabel{hProperty}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant Bayes}{2}}
\newlabel{posteriorRisk}{{3}{2}}
\newlabel{theorem3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admissibility and minimaxity in group families}{3}}
\newlabel{theorem4}{{4}{3}}
\newlabel{theorem5}{{5}{5}}
\newlabel{eqd38}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}When $\mathaccentV {bar}016{G}$ is not transitive}{9}}
\newlabel{randomized1}{{5}{9}}
\newlabel{randomized2}{{6}{9}}
