This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 9801 of file mybibfile.bib
 : @article{Wang2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 12095 of file mybibfile.bib
 : @article{Wang2017
 :                  ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in berger2001Obj
Warning--empty journal in Fractional1995
You've used 40 entries,
            1935 wiz_defined-function locations,
            768 strings with 10713 characters,
and the built_in function-call counts, 16810 in all, are:
= -- 1674
> -- 612
< -- 33
+ -- 204
- -- 196
* -- 1512
:= -- 2850
add.period$ -- 122
call.type$ -- 40
change.case$ -- 293
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 598
empty$ -- 1235
format.name$ -- 278
if$ -- 3326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 203
num.names$ -- 124
pop$ -- 210
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1433
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 2
while$ -- 146
width$ -- 0
write$ -- 525
(There were 2 error messages)
