\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Robert1995Bayes}
\citation{Robert1995Bayes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes factor}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How it works}{1}{subsection.2.1}}
\citation{berger2001Obj}
\citation{BERNARDO200517}
\citation{book:821070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difficulties}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Bayesian model selection}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conventional prior approach}{2}{subsubsection.2.3.1}}
\citation{Zellner1980}
\citation{Zellner1980}
\citation{maruyama2011}
\citation{bayarri2012}
\citation{Liang2008Mixtures}
\citation{Mukhopadhyay2014}
\citation{wang2017posterior}
\citation{Wang2016}
\citation{WANG201495}
\citation{wang2017}
\citation{XIANG201664}
\citation{Mukhopadhyay2016}
\citation{maruyama2011}
\citation{Shang2011}
\citation{Spiegelhalter1982}
\citation{intrisicBayesFactor}
\citation{Moreno1998An}
\citation{intrisicBayesFactor}
\citation{intrisicBayesFactor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Imaginary training sample approach}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Intrinsic prior}{6}{subsubsection.2.3.3}}
\citation{intrisicBayesFactor}
\citation{Casella2006Obj}
\newlabel{eq:intrinsic1}{{1}{7}{Intrinsic prior}{equation.2.1}{}}
\newlabel{eq:intrinsic2}{{2}{7}{Intrinsic prior}{equation.2.2}{}}
\citation{Casella2006Obj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear model}{8}{subsection.2.4}}
\citation{Liang2008Mixtures}
\citation{Fractional1995}
\citation{santis1997Alt}
\citation{Santis1999}
\citation{Bayarri2008Gen}
\citation{Perez2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixture of $g$ prior}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractional Bayes factor}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divergence-based priors}{14}{section.5}}
\citation{zhou2018On}
\citation{Moreno2007}
\citation{Armagan2013P}
\citation{Bai2018}
\citation{nonlocalPrior}
\citation{Johnson2012}
\citation{Johnson2013}
\citation{Bhattacharya2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected-posterior priors}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normal-inverse-gamma (NIG) prior}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nonnested linear models}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}High-dimensional setting}{15}{section.9}}
\citation{Rossell2017Non}
\citation{Casella2009}
\citation{Giron2010}
\citation{moreno2010}
\citation{moreno2015}
\citation{Barber2016}
\citation{maruyama2011}
\citation{Shang2011}
\citation{Kass1995}
\citation{Kass1995}
\citation{Kass1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nonlocal priors}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Intrinsic priors}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$p>n$ case}{16}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A fractional intrinsic Bayes factor for linear model in high-dimensional setting}{16}{section.10}}
\citation{Fractional1995}
\citation{santis1997Alt}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fractional intrinsic priors}{17}{subsection.10.1}}
\citation{Li2018Mixtures}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Armagan2013P}{{1}{2013}{{Armagan et~al.}}{{}}}
\bibcite{Bai2018}{{2}{2018}{{Bai and Ghosh}}{{}}}
\bibcite{Barber2016}{{3}{2016}{{Barber et~al.}}{{}}}
\bibcite{bayarri2012}{{4}{2012}{{Bayarri et~al.}}{{}}}
\bibcite{Bayarri2008Gen}{{5}{2008}{{Bayarri and García-Donato}}{{}}}
\bibcite{intrisicBayesFactor}{{6}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{berger2001Obj}{{7}{2001}{{Berger and Pericchi}}{{}}}
\bibcite{BERNARDO200517}{{8}{2005}{{Bernardo}}{{}}}
\bibcite{Casella2009}{{9}{2009}{{Casella et~al.}}{{}}}
\bibcite{Casella2006Obj}{{10}{2006}{{Casella and Moreno}}{{}}}
\bibcite{santis1997Alt}{{11}{1997}{{De~Santis and Spezzaferri}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A Bayesian-motivated:}{20}{section.11}}
\bibcite{Giron2010}{{12}{2010}{{Gir{\'{o}}n et~al.}}{{}}}
\bibcite{book:821070}{{13}{2003}{{Jeffreys}}{{}}}
\bibcite{Johnson2013}{{14}{2013}{{Johnson}}{{}}}
\bibcite{nonlocalPrior}{{15}{2010}{{Johnson and Rossell}}{{}}}
\bibcite{Johnson2012}{{16}{2012}{{Johnson and Rossell}}{{}}}
\bibcite{Robert1995Bayes}{{17}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Kass1995}{{18}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Li2018Mixtures}{{19}{2018}{{Li and Clyde}}{{}}}
\bibcite{Liang2008Mixtures}{{20}{2008}{{Liang et~al.}}{{}}}
\bibcite{maruyama2011}{{21}{2011}{{Maruyama and George}}{{}}}
\bibcite{Moreno1998An}{{22}{1998}{{Moreno et~al.}}{{}}}
\bibcite{Moreno2007}{{23}{2007}{{Moreno and Gir{\'{o}}n}}{{}}}
\bibcite{moreno2010}{{24}{2010}{{Moreno et~al.}}{{}}}
\bibcite{moreno2015}{{25}{2015}{{Moreno et~al.}}{{}}}
\bibcite{Mukhopadhyay2016}{{26}{2016}{{Mukhopadhyay and Samanta}}{{}}}
\bibcite{Mukhopadhyay2014}{{27}{2014}{{Mukhopadhyay et~al.}}{{}}}
\bibcite{Fractional1995}{{28}{1995}{{O'Hagan}}{{}}}
\bibcite{Perez2002}{{29}{2002}{{Perez}}{{}}}
\bibcite{Rossell2017Non}{{30}{2017}{{Rossell and Telesca}}{{}}}
\bibcite{Santis1999}{{31}{1999}{{Santis and Spezzaferri}}{{}}}
\bibcite{Shang2011}{{32}{2011}{{Shang and Clayton}}{{}}}
\bibcite{Bhattacharya2018}{{33}{2018}{{Shin et~al.}}{{}}}
\bibcite{wang2017}{{34}{2017}{{Wang}}{{}}}
\bibcite{wang2017posterior}{{35}{2017}{{{Wang} and {Maruyama}}}{{}}}
\bibcite{WANG201495}{{36}{2014}{{Wang and Sun}}{{}}}
\bibcite{Wang2016}{{37}{2016}{{Wang et~al.}}{{}}}
\bibcite{XIANG201664}{{38}{2016}{{Xiang et~al.}}{{}}}
\bibcite{Zellner1980}{{39}{1980}{{Zellner and Siow}}{{}}}
\bibcite{zhou2018On}{{40}{2018}{{Zhou and Guan}}{{}}}
