\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic properties}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}completeness}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}completeness of order statistic}{2}{subsection.3.1}}
\bibstyle{apalike}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(c_j\)-order statistics}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}haha1}{3}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}haha2}{3}{Appendix.1.B}}
