\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Efron2012}
\citation{Ghosh2011}
\citation{Dobriban2018}
\citation{Sweeting2006}
\bibstyle{apalike}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From \cite  {Efron2012}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From \cite  {Ghosh2011}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From \cite  {Dobriban2018}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From \cite  {Sweeting2006}}{2}{section.5}}
