\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{portnoy1988asymptotic,Ghosal2000Asymptotic}
\citation{berger2003approximatios}
\citation{spokoiny2012parametric}
\citation{stadler2016two}
\citation{Ghosal2000Asymptotic}
\citation{book:263774}
\@writefile{toc}{\contentsline {section}{\numberline {1}To be done}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for exponential family}{1}{section.3}}
\newlabel{acute}{{1}{1}{~\cite {book:263774}, Theorem 6.3.4}{lemma.1}{}}
\newlabel{model}{{1}{1}{}{assumption.1}{}}
\citation{portnoy1988asymptotic}
\newlabel{pAndN}{{2}{2}{}{assumption.2}{}}
\newlabel{Taylor}{{1}{2}{}{proposition.1}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Ghosal2000Asymptotic}{{1}{2000}{{Ghosal}}{{}}}
\bibcite{book:263774}{{2}{1987}{{J.~M.~Ortega}}{{}}}
\bibcite{portnoy1988asymptotic}{{3}{1988}{{Portnoy}}{{}}}
\bibcite{spokoiny2012parametric}{{4}{2012}{{Spokoiny}}{{}}}
\bibcite{stadler2016two}{{5}{2017}{{Stadler and Mukherjee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}haha1}{3}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}haha2}{3}{Appendix.1.B}}
