\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berger2003approximations}
\citation{spokoiny2012parametric}
\citation{stadler2016two}
\citation{Ghosal2000Asymptotic}
\citation{book:263774}
\@writefile{toc}{\contentsline {section}{\numberline {1}To be done}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for exponential family}{1}{section.3}}
\newlabel{acute}{{1}{1}{~\cite {book:263774}, Theorem 6.3.4}{lemma.1}{}}
\newlabel{model}{{1}{1}{}{assumption.1}{}}
\citation{portnoy1988asymptotic}
\newlabel{pAndN}{{2}{2}{}{assumption.2}{}}
\newlabel{Taylor}{{1}{2}{}{proposition.1}{}}
\newlabel{TheoremConsistency}{{1}{2}{}{theorem.1}{}}
\newlabel{MLEexpansion}{{2}{3}{}{proposition.2}{}}
\newlabel{eq:threeTerms}{{1}{7}{Results for exponential family}{equation.3.1}{}}
\newlabel{eq:estimateLikelihood}{{2}{7}{Results for exponential family}{equation.3.2}{}}
\citation{ghosal2000}
\citation{Shen2001Rates}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes consistency}{9}{section.4}}
\newlabel{eq:BayesFormula}{{3}{9}{Bayes consistency}{equation.4.3}{}}
\newlabel{lemma:denominator}{{2}{9}{}{lemma.2}{}}
\citation{Shen2001Rates}
\citation{Ghosal2000Asymptotic}
\citation{diaconis1986consistency}
\citation{kar10563}
\citation{kar10563}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The work of\nobreakspace  {}\cite  {kar10563}}{10}{subsection.4.1}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{berger2003approximations}{{1}{2003}{{{Berger} et~al.}}{{}}}
\bibcite{diaconis1986consistency}{{2}{1986}{{{Diaconis} and {Freedman}}}{{}}}
\bibcite{Ghosal2000Asymptotic}{{3}{2000}{{Ghosal}}{{}}}
\bibcite{ghosal2000}{{4}{2000}{{Ghosal et~al.}}{{}}}
\bibcite{book:263774}{{5}{1987}{{J.~M.~Ortega}}{{}}}
\bibcite{portnoy1988asymptotic}{{6}{1988}{{Portnoy}}{{}}}
\bibcite{Shen2001Rates}{{7}{2001}{{Shen and Wasserman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}haha1}{13}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}haha2}{13}{Appendix.1.B}}
\bibcite{spokoiny2012parametric}{{8}{2012}{{Spokoiny}}{{}}}
\bibcite{stadler2016two}{{9}{2017}{{Stadler and Mukherjee}}{{}}}
\bibcite{kar10563}{{10}{2001}{{Walker and Hjort}}{{}}}
