This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "berger2003approximatios"
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4539 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 170
> -- 41
< -- 5
+ -- 12
- -- 12
* -- 133
:= -- 304
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 134
format.name$ -- 19
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 21
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 131
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
(There was 1 warning)
