\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{paul2007asymptotics}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weak concentration inequalities for quadratic forms}{1}{section.1}}
\newlabel{lemma1:1}{{1}{1}{Weak concentration inequalities for quadratic forms}{equation.1.1}{}}
\newlabel{lemma1:2}{{2}{2}{Weak concentration inequalities for quadratic forms}{equation.1.2}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{paul2007asymptotics}{Paul, 2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentration bound for the eigenvalues of wishart matrix}{3}{section.2}}
