\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:1273182}
\citation{book:982265}
\citation{hofmann2008}
\citation{book:274797}
\citation{book:274797}
\citation{914517}
\citation{vandervaart}
\citation{Amini2013High}
\citation{book:1323324}
\citation{hofmann2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive semi-definite kernel}{1}{section.2}}
\newlabel{prop1}{{1}{1}{}{proposition.1}{}}
\citation{book:1273182}
\citation{book:274797}
\citation{book:1323324}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducing kernel Hilbert space}{3}{section.3}}
\newlabel{RFTheorem}{{1}{3}{Riesz-Fr\'echet}{theorem.1}{}}
\newlabel{eq:1}{{1}{4}{Reproducing kernel Hilbert space}{equation.3.1}{}}
\citation{book:274797}
\citation{book:274797}
\citation{hofmann2008}
\newlabel{eq:2}{{2}{6}{Reproducing kernel Hilbert space}{equation.3.2}{}}
\citation{6790375}
\citation{book:1323324}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel methods in machine learning}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel principal component analysis}{7}{subsection.4.1}}
\newlabel{eq:eigen}{{3}{7}{Kernel principal component analysis}{equation.4.3}{}}
\citation{914517}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel Fisher discriminent analysis}{8}{subsection.4.2}}
\citation{914517}
\citation{book:1323324}
\newlabel{eq:LDAhehe}{{4}{9}{Kernel Fisher discriminent analysis}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further theoretical results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mercer's theorem}{9}{subsection.5.1}}
\newlabel{M:lemma}{{1}{9}{}{lemma.1}{}}
\citation{vandervaart}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A representation of RKHS}{10}{subsection.5.2}}
\newlabel{eq:Mex}{{5}{10}{A representation of RKHS}{equation.5.5}{}}
\newlabel{RKHSrepre}{{7}{10}{}{theorem.7}{}}
\citation{book:25295}
\citation{book:1273182}
\newlabel{eq:Minner}{{6}{11}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularization and RKHS}{11}{subsection.5.3}}
\newlabel{eq:opt}{{7}{12}{Regularization and RKHS}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian processes}{12}{section.6}}
\citation{vandervaart}
\citation{Bharath2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other topics}{13}{section.7}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Amini2013High}{{1}{2013}{{Amini}}{{}}}
\bibcite{book:274797}{{2}{2008}{{Andreas~Christmann}}{{}}}
\bibcite{book:982265}{{3}{2013}{{Gu}}{{}}}
\bibcite{hofmann2008}{{4}{2008}{{Hofmann et~al.}}{{}}}
\bibcite{book:1323324}{{5}{2015}{{Hsing and Eubank}}{{}}}
\bibcite{914517}{{6}{2001}{{Muller et~al.}}{{}}}
\bibcite{6790375}{{7}{1998}{{Sch\"olkopf et~al.}}{{}}}
\bibcite{Bharath2017}{{8}{2017}{{Sriperumbudur et~al.}}{{}}}
\bibcite{book:25295}{{9}{2003}{{T.~Hastie}}{{}}}
\bibcite{vandervaart}{{10}{2008}{{van~der Vaart and van Zanten}}{{}}}
\bibcite{book:1273182}{{11}{1990}{{Wahba}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results from Wahba's book}{14}{subsection.7.1}}
