This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Warning--can't use both author and editor fields in vandervaart
You've used 11 entries,
            1935 wiz_defined-function locations,
            547 strings with 5534 characters,
and the built_in function-call counts, 4222 in all, are:
= -- 414
> -- 153
< -- 9
+ -- 54
- -- 50
* -- 356
:= -- 737
add.period$ -- 36
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 165
empty$ -- 307
format.name$ -- 65
if$ -- 836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 58
num.names$ -- 33
pop$ -- 70
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 284
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 149
(There was 1 warning)
