\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:1273182}
\citation{book:982265}
\citation{book:274797}
\citation{Roman2010Functional}
\citation{Amini2013High}
\citation{hofmann2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive semi-definite kernel}{1}{section.2}}
\newlabel{prop1}{{1}{1}{}{proposition.1}{}}
\citation{book:1273182}
\citation{book:274797}
\citation{book:1323324}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducing kernel Hilbert space}{3}{section.3}}
\newlabel{RFTheorem}{{1}{3}{Riesz-Fr\'echet}{theorem.1}{}}
\newlabel{eq:1}{{1}{4}{Reproducing kernel Hilbert space}{equation.3.1}{}}
\citation{book:274797}
\citation{book:274797}
\citation{hofmann2008}
\newlabel{eq:2}{{2}{6}{Reproducing kernel Hilbert space}{equation.3.2}{}}
\citation{6790375}
\citation{book:1323324}
\citation{914517}
\citation{book:1323324}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel methods in machine learning}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel principal component analysis}{7}{subsection.4.1}}
\newlabel{eq:eigen}{{3}{7}{Kernel principal component analysis}{equation.4.3}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Amini2013High}{{1}{2013}{{Amini}}{{}}}
\bibcite{book:274797}{{2}{2008}{{Andreas~Christmann}}{{}}}
\bibcite{book:982265}{{3}{2013}{{Gu}}{{}}}
\bibcite{hofmann2008}{{4}{2008}{{Hofmann et~al.}}{{}}}
\bibcite{book:1323324}{{5}{2015}{{Hsing and Eubank}}{{}}}
\bibcite{914517}{{6}{2001}{{Muller et~al.}}{{}}}
\bibcite{6790375}{{7}{1998}{{Sch\"olkopf et~al.}}{{}}}
\bibcite{Roman2010Functional}{{8}{2010}{{Vershynin}}{{}}}
\bibcite{book:1273182}{{9}{1990}{{Wahba}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel Fisher discriminent analysis}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mercer's thoerem}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional data analysis}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian processes}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infinite dimensional exponential model}{8}{section.8}}
