\begin{thebibliography}{}

\bibitem[Amini, 2013]{Amini2013High}
Amini, A.~A. (2013).
\newblock High-dimensional principal component analysis.
\newblock {\em Dissertations \& Theses - Gradworks}, 61(3):464--473.

\bibitem[Andreas~Christmann, 2008]{book:274797}
Andreas~Christmann, I. S.~a. (2008).
\newblock {\em Support Vector Machines}.
\newblock Information science and statistics. Springer-Verlag New York, 1
  edition.

\bibitem[Gu, 2013]{book:982265}
Gu, C. (2013).
\newblock {\em Smoothing Spline ANOVA Models}.
\newblock Springer Series in Statistics 297. Springer-Verlag New York, 2
  edition.

\bibitem[Hofmann et~al., 2008]{hofmann2008}
Hofmann, T., Sch\"olkopf, B., and Smola, A.~J. (2008).
\newblock Kernel methods in machine learning.
\newblock {\em Ann. Statist.}, 36(3):1171--1220.

\bibitem[Hsing and Eubank, 2015]{book:1323324}
Hsing, T. and Eubank, R. (2015).
\newblock {\em Theoretical Foundations of Functional Data Analysis, with an
  Introduction to Linear Operators}.
\newblock Wiley Series in Probability and Statistics. Wiley, 1 edition.

\bibitem[Muller et~al., 2001]{914517}
Muller, K.~., Mika, S., Ratsch, G., Tsuda, K., and Sch\"olkopf, B. (2001).
\newblock An introduction to kernel-based learning algorithms.
\newblock {\em IEEE Transactions on Neural Networks}, 12(2):181--201.

\bibitem[Sch\"olkopf et~al., 1998]{6790375}
Sch\"olkopf, B., Smola, A., and Müller, K. (1998).
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock {\em Neural Computation}, 10(5):1299--1319.

\bibitem[Sriperumbudur et~al., 2017]{Bharath2017}
Sriperumbudur, B., Fukumizu, K., Gretton, A., Hyv\"{a}rinen, A., and Kumar, R.
  (2017).
\newblock Density estimation in infinite dimensional exponential families.
\newblock {\em Journal of Machine Learning Research}, 18(57):1--59.

\bibitem[T.~Hastie, 2003]{book:25295}
T.~Hastie, R.~Tibshirani, J. H.~F. (2003).
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer, corrected edition.

\bibitem[van~der Vaart and van Zanten, 2008]{vandervaart}
van~der Vaart, A.~W. and van Zanten, J.~H. (2008).
\newblock {\em Reproducing kernel Hilbert spaces of Gaussian priors}, volume
  Volume 3 of {\em Collections}, pages 200--222.
\newblock Institute of Mathematical Statistics, Beachwood, Ohio, USA.

\bibitem[Wahba, 1990]{book:1273182}
Wahba, G. (1990).
\newblock {\em Spline Models for Observational Data (CBMS-NSF Regional
  Conference Series in Applied Mathematics)}.
\newblock SIAM: Society for Industrial and Applied Mathematics.

\end{thebibliography}
