This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 5017 characters,
and the built_in function-call counts, 3212 in all, are:
= -- 318
> -- 112
< -- 6
+ -- 38
- -- 36
* -- 263
:= -- 580
add.period$ -- 30
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 123
empty$ -- 235
format.name$ -- 47
if$ -- 627
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 48
num.names$ -- 27
pop$ -- 51
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 214
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 121
