name: "retinanet"
op {
  input: "gpu_0/data"
  input: "gpu_0/conv1_w"
  output: "gpu_0/conv1"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "pad"
    i: 3
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 2
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/conv1"
  input: "gpu_0/res_conv1_bn_s"
  input: "gpu_0/res_conv1_bn_b"
  output: "gpu_0/conv1"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/conv1"
  output: "gpu_0/conv1"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/conv1"
  output: "gpu_0/pool1"
  name: ""
  type: "MaxPool"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 2
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/pool1"
  input: "gpu_0/res2_0_branch2a_w"
  output: "gpu_0/res2_0_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_0_branch2a"
  input: "gpu_0/res2_0_branch2a_bn_s"
  input: "gpu_0/res2_0_branch2a_bn_b"
  output: "gpu_0/res2_0_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_0_branch2a"
  output: "gpu_0/res2_0_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_0_branch2a"
  input: "gpu_0/res2_0_branch2b_w"
  output: "gpu_0/res2_0_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_0_branch2b"
  input: "gpu_0/res2_0_branch2b_bn_s"
  input: "gpu_0/res2_0_branch2b_bn_b"
  output: "gpu_0/res2_0_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_0_branch2b"
  output: "gpu_0/res2_0_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_0_branch2b"
  input: "gpu_0/res2_0_branch2c_w"
  output: "gpu_0/res2_0_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_0_branch2c"
  input: "gpu_0/res2_0_branch2c_bn_s"
  input: "gpu_0/res2_0_branch2c_bn_b"
  output: "gpu_0/res2_0_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/pool1"
  input: "gpu_0/res2_0_branch1_w"
  output: "gpu_0/res2_0_branch1"
  name: ""
  type: "Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "kernel"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_0_branch1"
  input: "gpu_0/res2_0_branch1_bn_s"
  input: "gpu_0/res2_0_branch1_bn_b"
  output: "gpu_0/res2_0_branch1_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_0_branch2c_bn"
  input: "gpu_0/res2_0_branch1_bn"
  output: "gpu_0/res2_0_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_0_branch2c_bn"
  output: "gpu_0/res2_0_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_0_branch2c_bn"
  input: "gpu_0/res2_1_branch2a_w"
  output: "gpu_0/res2_1_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_1_branch2a"
  input: "gpu_0/res2_1_branch2a_bn_s"
  input: "gpu_0/res2_1_branch2a_bn_b"
  output: "gpu_0/res2_1_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_1_branch2a"
  output: "gpu_0/res2_1_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_1_branch2a"
  input: "gpu_0/res2_1_branch2b_w"
  output: "gpu_0/res2_1_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_1_branch2b"
  input: "gpu_0/res2_1_branch2b_bn_s"
  input: "gpu_0/res2_1_branch2b_bn_b"
  output: "gpu_0/res2_1_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_1_branch2b"
  output: "gpu_0/res2_1_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_1_branch2b"
  input: "gpu_0/res2_1_branch2c_w"
  output: "gpu_0/res2_1_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_1_branch2c"
  input: "gpu_0/res2_1_branch2c_bn_s"
  input: "gpu_0/res2_1_branch2c_bn_b"
  output: "gpu_0/res2_1_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_1_branch2c_bn"
  input: "gpu_0/res2_0_branch2c_bn"
  output: "gpu_0/res2_1_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_1_branch2c_bn"
  output: "gpu_0/res2_1_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_1_branch2c_bn"
  input: "gpu_0/res2_2_branch2a_w"
  output: "gpu_0/res2_2_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_2_branch2a"
  input: "gpu_0/res2_2_branch2a_bn_s"
  input: "gpu_0/res2_2_branch2a_bn_b"
  output: "gpu_0/res2_2_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_2_branch2a"
  output: "gpu_0/res2_2_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_2_branch2a"
  input: "gpu_0/res2_2_branch2b_w"
  output: "gpu_0/res2_2_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_2_branch2b"
  input: "gpu_0/res2_2_branch2b_bn_s"
  input: "gpu_0/res2_2_branch2b_bn_b"
  output: "gpu_0/res2_2_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_2_branch2b"
  output: "gpu_0/res2_2_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_2_branch2b"
  input: "gpu_0/res2_2_branch2c_w"
  output: "gpu_0/res2_2_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_2_branch2c"
  input: "gpu_0/res2_2_branch2c_bn_s"
  input: "gpu_0/res2_2_branch2c_bn_b"
  output: "gpu_0/res2_2_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_2_branch2c_bn"
  input: "gpu_0/res2_1_branch2c_bn"
  output: "gpu_0/res2_2_sum"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_2_sum"
  output: "gpu_0/res2_2_sum"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res2_2_sum"
  output: "gpu_0/res2_2_sum"
  name: ""
  type: "StopGradient"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_2_sum"
  input: "gpu_0/res3_0_branch2a_w"
  output: "gpu_0/res3_0_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_0_branch2a"
  input: "gpu_0/res3_0_branch2a_bn_s"
  input: "gpu_0/res3_0_branch2a_bn_b"
  output: "gpu_0/res3_0_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_0_branch2a"
  output: "gpu_0/res3_0_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_0_branch2a"
  input: "gpu_0/res3_0_branch2b_w"
  output: "gpu_0/res3_0_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_0_branch2b"
  input: "gpu_0/res3_0_branch2b_bn_s"
  input: "gpu_0/res3_0_branch2b_bn_b"
  output: "gpu_0/res3_0_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_0_branch2b"
  output: "gpu_0/res3_0_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_0_branch2b"
  input: "gpu_0/res3_0_branch2c_w"
  output: "gpu_0/res3_0_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_0_branch2c"
  input: "gpu_0/res3_0_branch2c_bn_s"
  input: "gpu_0/res3_0_branch2c_bn_b"
  output: "gpu_0/res3_0_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res2_2_sum"
  input: "gpu_0/res3_0_branch1_w"
  output: "gpu_0/res3_0_branch1"
  name: ""
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "kernel"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_0_branch1"
  input: "gpu_0/res3_0_branch1_bn_s"
  input: "gpu_0/res3_0_branch1_bn_b"
  output: "gpu_0/res3_0_branch1_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_0_branch2c_bn"
  input: "gpu_0/res3_0_branch1_bn"
  output: "gpu_0/res3_0_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_0_branch2c_bn"
  output: "gpu_0/res3_0_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_0_branch2c_bn"
  input: "gpu_0/res3_1_branch2a_w"
  output: "gpu_0/res3_1_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_1_branch2a"
  input: "gpu_0/res3_1_branch2a_bn_s"
  input: "gpu_0/res3_1_branch2a_bn_b"
  output: "gpu_0/res3_1_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_1_branch2a"
  output: "gpu_0/res3_1_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_1_branch2a"
  input: "gpu_0/res3_1_branch2b_w"
  output: "gpu_0/res3_1_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_1_branch2b"
  input: "gpu_0/res3_1_branch2b_bn_s"
  input: "gpu_0/res3_1_branch2b_bn_b"
  output: "gpu_0/res3_1_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_1_branch2b"
  output: "gpu_0/res3_1_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_1_branch2b"
  input: "gpu_0/res3_1_branch2c_w"
  output: "gpu_0/res3_1_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_1_branch2c"
  input: "gpu_0/res3_1_branch2c_bn_s"
  input: "gpu_0/res3_1_branch2c_bn_b"
  output: "gpu_0/res3_1_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_1_branch2c_bn"
  input: "gpu_0/res3_0_branch2c_bn"
  output: "gpu_0/res3_1_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_1_branch2c_bn"
  output: "gpu_0/res3_1_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_1_branch2c_bn"
  input: "gpu_0/res3_2_branch2a_w"
  output: "gpu_0/res3_2_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_2_branch2a"
  input: "gpu_0/res3_2_branch2a_bn_s"
  input: "gpu_0/res3_2_branch2a_bn_b"
  output: "gpu_0/res3_2_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_2_branch2a"
  output: "gpu_0/res3_2_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_2_branch2a"
  input: "gpu_0/res3_2_branch2b_w"
  output: "gpu_0/res3_2_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_2_branch2b"
  input: "gpu_0/res3_2_branch2b_bn_s"
  input: "gpu_0/res3_2_branch2b_bn_b"
  output: "gpu_0/res3_2_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_2_branch2b"
  output: "gpu_0/res3_2_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_2_branch2b"
  input: "gpu_0/res3_2_branch2c_w"
  output: "gpu_0/res3_2_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_2_branch2c"
  input: "gpu_0/res3_2_branch2c_bn_s"
  input: "gpu_0/res3_2_branch2c_bn_b"
  output: "gpu_0/res3_2_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_2_branch2c_bn"
  input: "gpu_0/res3_1_branch2c_bn"
  output: "gpu_0/res3_2_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_2_branch2c_bn"
  output: "gpu_0/res3_2_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_2_branch2c_bn"
  input: "gpu_0/res3_3_branch2a_w"
  output: "gpu_0/res3_3_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_3_branch2a"
  input: "gpu_0/res3_3_branch2a_bn_s"
  input: "gpu_0/res3_3_branch2a_bn_b"
  output: "gpu_0/res3_3_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_3_branch2a"
  output: "gpu_0/res3_3_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_3_branch2a"
  input: "gpu_0/res3_3_branch2b_w"
  output: "gpu_0/res3_3_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_3_branch2b"
  input: "gpu_0/res3_3_branch2b_bn_s"
  input: "gpu_0/res3_3_branch2b_bn_b"
  output: "gpu_0/res3_3_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_3_branch2b"
  output: "gpu_0/res3_3_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_3_branch2b"
  input: "gpu_0/res3_3_branch2c_w"
  output: "gpu_0/res3_3_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_3_branch2c"
  input: "gpu_0/res3_3_branch2c_bn_s"
  input: "gpu_0/res3_3_branch2c_bn_b"
  output: "gpu_0/res3_3_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_3_branch2c_bn"
  input: "gpu_0/res3_2_branch2c_bn"
  output: "gpu_0/res3_3_sum"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_3_sum"
  output: "gpu_0/res3_3_sum"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res3_3_sum"
  input: "gpu_0/res4_0_branch2a_w"
  output: "gpu_0/res4_0_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_0_branch2a"
  input: "gpu_0/res4_0_branch2a_bn_s"
  input: "gpu_0/res4_0_branch2a_bn_b"
  output: "gpu_0/res4_0_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_0_branch2a"
  output: "gpu_0/res4_0_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_0_branch2a"
  input: "gpu_0/res4_0_branch2b_w"
  output: "gpu_0/res4_0_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_0_branch2b"
  input: "gpu_0/res4_0_branch2b_bn_s"
  input: "gpu_0/res4_0_branch2b_bn_b"
  output: "gpu_0/res4_0_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_0_branch2b"
  output: "gpu_0/res4_0_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_0_branch2b"
  input: "gpu_0/res4_0_branch2c_w"
  output: "gpu_0/res4_0_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_0_branch2c"
  input: "gpu_0/res4_0_branch2c_bn_s"
  input: "gpu_0/res4_0_branch2c_bn_b"
  output: "gpu_0/res4_0_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res3_3_sum"
  input: "gpu_0/res4_0_branch1_w"
  output: "gpu_0/res4_0_branch1"
  name: ""
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "kernel"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_0_branch1"
  input: "gpu_0/res4_0_branch1_bn_s"
  input: "gpu_0/res4_0_branch1_bn_b"
  output: "gpu_0/res4_0_branch1_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_0_branch2c_bn"
  input: "gpu_0/res4_0_branch1_bn"
  output: "gpu_0/res4_0_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_0_branch2c_bn"
  output: "gpu_0/res4_0_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_0_branch2c_bn"
  input: "gpu_0/res4_1_branch2a_w"
  output: "gpu_0/res4_1_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_1_branch2a"
  input: "gpu_0/res4_1_branch2a_bn_s"
  input: "gpu_0/res4_1_branch2a_bn_b"
  output: "gpu_0/res4_1_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_1_branch2a"
  output: "gpu_0/res4_1_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_1_branch2a"
  input: "gpu_0/res4_1_branch2b_w"
  output: "gpu_0/res4_1_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_1_branch2b"
  input: "gpu_0/res4_1_branch2b_bn_s"
  input: "gpu_0/res4_1_branch2b_bn_b"
  output: "gpu_0/res4_1_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_1_branch2b"
  output: "gpu_0/res4_1_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_1_branch2b"
  input: "gpu_0/res4_1_branch2c_w"
  output: "gpu_0/res4_1_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_1_branch2c"
  input: "gpu_0/res4_1_branch2c_bn_s"
  input: "gpu_0/res4_1_branch2c_bn_b"
  output: "gpu_0/res4_1_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_1_branch2c_bn"
  input: "gpu_0/res4_0_branch2c_bn"
  output: "gpu_0/res4_1_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_1_branch2c_bn"
  output: "gpu_0/res4_1_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_1_branch2c_bn"
  input: "gpu_0/res4_2_branch2a_w"
  output: "gpu_0/res4_2_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_2_branch2a"
  input: "gpu_0/res4_2_branch2a_bn_s"
  input: "gpu_0/res4_2_branch2a_bn_b"
  output: "gpu_0/res4_2_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_2_branch2a"
  output: "gpu_0/res4_2_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_2_branch2a"
  input: "gpu_0/res4_2_branch2b_w"
  output: "gpu_0/res4_2_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_2_branch2b"
  input: "gpu_0/res4_2_branch2b_bn_s"
  input: "gpu_0/res4_2_branch2b_bn_b"
  output: "gpu_0/res4_2_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_2_branch2b"
  output: "gpu_0/res4_2_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_2_branch2b"
  input: "gpu_0/res4_2_branch2c_w"
  output: "gpu_0/res4_2_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_2_branch2c"
  input: "gpu_0/res4_2_branch2c_bn_s"
  input: "gpu_0/res4_2_branch2c_bn_b"
  output: "gpu_0/res4_2_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_2_branch2c_bn"
  input: "gpu_0/res4_1_branch2c_bn"
  output: "gpu_0/res4_2_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_2_branch2c_bn"
  output: "gpu_0/res4_2_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_2_branch2c_bn"
  input: "gpu_0/res4_3_branch2a_w"
  output: "gpu_0/res4_3_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_3_branch2a"
  input: "gpu_0/res4_3_branch2a_bn_s"
  input: "gpu_0/res4_3_branch2a_bn_b"
  output: "gpu_0/res4_3_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_3_branch2a"
  output: "gpu_0/res4_3_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_3_branch2a"
  input: "gpu_0/res4_3_branch2b_w"
  output: "gpu_0/res4_3_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_3_branch2b"
  input: "gpu_0/res4_3_branch2b_bn_s"
  input: "gpu_0/res4_3_branch2b_bn_b"
  output: "gpu_0/res4_3_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_3_branch2b"
  output: "gpu_0/res4_3_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_3_branch2b"
  input: "gpu_0/res4_3_branch2c_w"
  output: "gpu_0/res4_3_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_3_branch2c"
  input: "gpu_0/res4_3_branch2c_bn_s"
  input: "gpu_0/res4_3_branch2c_bn_b"
  output: "gpu_0/res4_3_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_3_branch2c_bn"
  input: "gpu_0/res4_2_branch2c_bn"
  output: "gpu_0/res4_3_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_3_branch2c_bn"
  output: "gpu_0/res4_3_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_3_branch2c_bn"
  input: "gpu_0/res4_4_branch2a_w"
  output: "gpu_0/res4_4_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_4_branch2a"
  input: "gpu_0/res4_4_branch2a_bn_s"
  input: "gpu_0/res4_4_branch2a_bn_b"
  output: "gpu_0/res4_4_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_4_branch2a"
  output: "gpu_0/res4_4_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_4_branch2a"
  input: "gpu_0/res4_4_branch2b_w"
  output: "gpu_0/res4_4_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_4_branch2b"
  input: "gpu_0/res4_4_branch2b_bn_s"
  input: "gpu_0/res4_4_branch2b_bn_b"
  output: "gpu_0/res4_4_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_4_branch2b"
  output: "gpu_0/res4_4_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_4_branch2b"
  input: "gpu_0/res4_4_branch2c_w"
  output: "gpu_0/res4_4_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_4_branch2c"
  input: "gpu_0/res4_4_branch2c_bn_s"
  input: "gpu_0/res4_4_branch2c_bn_b"
  output: "gpu_0/res4_4_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_4_branch2c_bn"
  input: "gpu_0/res4_3_branch2c_bn"
  output: "gpu_0/res4_4_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_4_branch2c_bn"
  output: "gpu_0/res4_4_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_4_branch2c_bn"
  input: "gpu_0/res4_5_branch2a_w"
  output: "gpu_0/res4_5_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_5_branch2a"
  input: "gpu_0/res4_5_branch2a_bn_s"
  input: "gpu_0/res4_5_branch2a_bn_b"
  output: "gpu_0/res4_5_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_5_branch2a"
  output: "gpu_0/res4_5_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_5_branch2a"
  input: "gpu_0/res4_5_branch2b_w"
  output: "gpu_0/res4_5_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_5_branch2b"
  input: "gpu_0/res4_5_branch2b_bn_s"
  input: "gpu_0/res4_5_branch2b_bn_b"
  output: "gpu_0/res4_5_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_5_branch2b"
  output: "gpu_0/res4_5_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_5_branch2b"
  input: "gpu_0/res4_5_branch2c_w"
  output: "gpu_0/res4_5_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_5_branch2c"
  input: "gpu_0/res4_5_branch2c_bn_s"
  input: "gpu_0/res4_5_branch2c_bn_b"
  output: "gpu_0/res4_5_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_5_branch2c_bn"
  input: "gpu_0/res4_4_branch2c_bn"
  output: "gpu_0/res4_5_sum"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_5_sum"
  output: "gpu_0/res4_5_sum"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res4_5_sum"
  input: "gpu_0/res5_0_branch2a_w"
  output: "gpu_0/res5_0_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_0_branch2a"
  input: "gpu_0/res5_0_branch2a_bn_s"
  input: "gpu_0/res5_0_branch2a_bn_b"
  output: "gpu_0/res5_0_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_0_branch2a"
  output: "gpu_0/res5_0_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_0_branch2a"
  input: "gpu_0/res5_0_branch2b_w"
  output: "gpu_0/res5_0_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_0_branch2b"
  input: "gpu_0/res5_0_branch2b_bn_s"
  input: "gpu_0/res5_0_branch2b_bn_b"
  output: "gpu_0/res5_0_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_0_branch2b"
  output: "gpu_0/res5_0_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_0_branch2b"
  input: "gpu_0/res5_0_branch2c_w"
  output: "gpu_0/res5_0_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_0_branch2c"
  input: "gpu_0/res5_0_branch2c_bn_s"
  input: "gpu_0/res5_0_branch2c_bn_b"
  output: "gpu_0/res5_0_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res4_5_sum"
  input: "gpu_0/res5_0_branch1_w"
  output: "gpu_0/res5_0_branch1"
  name: ""
  type: "Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "kernel"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_0_branch1"
  input: "gpu_0/res5_0_branch1_bn_s"
  input: "gpu_0/res5_0_branch1_bn_b"
  output: "gpu_0/res5_0_branch1_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_0_branch2c_bn"
  input: "gpu_0/res5_0_branch1_bn"
  output: "gpu_0/res5_0_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_0_branch2c_bn"
  output: "gpu_0/res5_0_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_0_branch2c_bn"
  input: "gpu_0/res5_1_branch2a_w"
  output: "gpu_0/res5_1_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_1_branch2a"
  input: "gpu_0/res5_1_branch2a_bn_s"
  input: "gpu_0/res5_1_branch2a_bn_b"
  output: "gpu_0/res5_1_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_1_branch2a"
  output: "gpu_0/res5_1_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_1_branch2a"
  input: "gpu_0/res5_1_branch2b_w"
  output: "gpu_0/res5_1_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_1_branch2b"
  input: "gpu_0/res5_1_branch2b_bn_s"
  input: "gpu_0/res5_1_branch2b_bn_b"
  output: "gpu_0/res5_1_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_1_branch2b"
  output: "gpu_0/res5_1_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_1_branch2b"
  input: "gpu_0/res5_1_branch2c_w"
  output: "gpu_0/res5_1_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_1_branch2c"
  input: "gpu_0/res5_1_branch2c_bn_s"
  input: "gpu_0/res5_1_branch2c_bn_b"
  output: "gpu_0/res5_1_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_1_branch2c_bn"
  input: "gpu_0/res5_0_branch2c_bn"
  output: "gpu_0/res5_1_branch2c_bn"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_1_branch2c_bn"
  output: "gpu_0/res5_1_branch2c_bn"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_1_branch2c_bn"
  input: "gpu_0/res5_2_branch2a_w"
  output: "gpu_0/res5_2_branch2a"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_2_branch2a"
  input: "gpu_0/res5_2_branch2a_bn_s"
  input: "gpu_0/res5_2_branch2a_bn_b"
  output: "gpu_0/res5_2_branch2a"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_2_branch2a"
  output: "gpu_0/res5_2_branch2a"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_2_branch2a"
  input: "gpu_0/res5_2_branch2b_w"
  output: "gpu_0/res5_2_branch2b"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_2_branch2b"
  input: "gpu_0/res5_2_branch2b_bn_s"
  input: "gpu_0/res5_2_branch2b_bn_b"
  output: "gpu_0/res5_2_branch2b"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_2_branch2b"
  output: "gpu_0/res5_2_branch2b"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_2_branch2b"
  input: "gpu_0/res5_2_branch2c_w"
  output: "gpu_0/res5_2_branch2c"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "exhaustive_search"
    i: 0
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "dilation"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
op {
  input: "gpu_0/res5_2_branch2c"
  input: "gpu_0/res5_2_branch2c_bn_s"
  input: "gpu_0/res5_2_branch2c_bn_b"
  output: "gpu_0/res5_2_branch2c_bn"
  name: ""
  type: "AffineChannel"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_2_branch2c_bn"
  input: "gpu_0/res5_1_branch2c_bn"
  output: "gpu_0/res5_2_sum"
  name: ""
  type: "Sum"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "gpu_0/res5_2_sum"
  output: "gpu_0/res5_2_sum"
  name: ""
  type: "Relu"
  arg {
    name: "cudnn_exhaustive_search"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
    device_type: 1
    device_id: 0
  }
  engine: "CUDNN"
}
type: "dag"
num_workers: 4
external_input: "gpu_0/data"
external_input: "gpu_0/conv1_w"
external_input: "gpu_0/res_conv1_bn_s"
external_input: "gpu_0/res_conv1_bn_b"
external_input: "gpu_0/res2_0_branch2a_w"
external_input: "gpu_0/res2_0_branch2a_bn_s"
external_input: "gpu_0/res2_0_branch2a_bn_b"
external_input: "gpu_0/res2_0_branch2b_w"
external_input: "gpu_0/res2_0_branch2b_bn_s"
external_input: "gpu_0/res2_0_branch2b_bn_b"
external_input: "gpu_0/res2_0_branch2c_w"
external_input: "gpu_0/res2_0_branch2c_bn_s"
external_input: "gpu_0/res2_0_branch2c_bn_b"
external_input: "gpu_0/res2_0_branch1_w"
external_input: "gpu_0/res2_0_branch1_bn_s"
external_input: "gpu_0/res2_0_branch1_bn_b"
external_input: "gpu_0/res2_1_branch2a_w"
external_input: "gpu_0/res2_1_branch2a_bn_s"
external_input: "gpu_0/res2_1_branch2a_bn_b"
external_input: "gpu_0/res2_1_branch2b_w"
external_input: "gpu_0/res2_1_branch2b_bn_s"
external_input: "gpu_0/res2_1_branch2b_bn_b"
external_input: "gpu_0/res2_1_branch2c_w"
external_input: "gpu_0/res2_1_branch2c_bn_s"
external_input: "gpu_0/res2_1_branch2c_bn_b"
external_input: "gpu_0/res2_2_branch2a_w"
external_input: "gpu_0/res2_2_branch2a_bn_s"
external_input: "gpu_0/res2_2_branch2a_bn_b"
external_input: "gpu_0/res2_2_branch2b_w"
external_input: "gpu_0/res2_2_branch2b_bn_s"
external_input: "gpu_0/res2_2_branch2b_bn_b"
external_input: "gpu_0/res2_2_branch2c_w"
external_input: "gpu_0/res2_2_branch2c_bn_s"
external_input: "gpu_0/res2_2_branch2c_bn_b"
external_input: "gpu_0/res3_0_branch2a_w"
external_input: "gpu_0/res3_0_branch2a_bn_s"
external_input: "gpu_0/res3_0_branch2a_bn_b"
external_input: "gpu_0/res3_0_branch2b_w"
external_input: "gpu_0/res3_0_branch2b_bn_s"
external_input: "gpu_0/res3_0_branch2b_bn_b"
external_input: "gpu_0/res3_0_branch2c_w"
external_input: "gpu_0/res3_0_branch2c_bn_s"
external_input: "gpu_0/res3_0_branch2c_bn_b"
external_input: "gpu_0/res3_0_branch1_w"
external_input: "gpu_0/res3_0_branch1_bn_s"
external_input: "gpu_0/res3_0_branch1_bn_b"
external_input: "gpu_0/res3_1_branch2a_w"
external_input: "gpu_0/res3_1_branch2a_bn_s"
external_input: "gpu_0/res3_1_branch2a_bn_b"
external_input: "gpu_0/res3_1_branch2b_w"
external_input: "gpu_0/res3_1_branch2b_bn_s"
external_input: "gpu_0/res3_1_branch2b_bn_b"
external_input: "gpu_0/res3_1_branch2c_w"
external_input: "gpu_0/res3_1_branch2c_bn_s"
external_input: "gpu_0/res3_1_branch2c_bn_b"
external_input: "gpu_0/res3_2_branch2a_w"
external_input: "gpu_0/res3_2_branch2a_bn_s"
external_input: "gpu_0/res3_2_branch2a_bn_b"
external_input: "gpu_0/res3_2_branch2b_w"
external_input: "gpu_0/res3_2_branch2b_bn_s"
external_input: "gpu_0/res3_2_branch2b_bn_b"
external_input: "gpu_0/res3_2_branch2c_w"
external_input: "gpu_0/res3_2_branch2c_bn_s"
external_input: "gpu_0/res3_2_branch2c_bn_b"
external_input: "gpu_0/res3_3_branch2a_w"
external_input: "gpu_0/res3_3_branch2a_bn_s"
external_input: "gpu_0/res3_3_branch2a_bn_b"
external_input: "gpu_0/res3_3_branch2b_w"
external_input: "gpu_0/res3_3_branch2b_bn_s"
external_input: "gpu_0/res3_3_branch2b_bn_b"
external_input: "gpu_0/res3_3_branch2c_w"
external_input: "gpu_0/res3_3_branch2c_bn_s"
external_input: "gpu_0/res3_3_branch2c_bn_b"
external_input: "gpu_0/res4_0_branch2a_w"
external_input: "gpu_0/res4_0_branch2a_bn_s"
external_input: "gpu_0/res4_0_branch2a_bn_b"
external_input: "gpu_0/res4_0_branch2b_w"
external_input: "gpu_0/res4_0_branch2b_bn_s"
external_input: "gpu_0/res4_0_branch2b_bn_b"
external_input: "gpu_0/res4_0_branch2c_w"
external_input: "gpu_0/res4_0_branch2c_bn_s"
external_input: "gpu_0/res4_0_branch2c_bn_b"
external_input: "gpu_0/res4_0_branch1_w"
external_input: "gpu_0/res4_0_branch1_bn_s"
external_input: "gpu_0/res4_0_branch1_bn_b"
external_input: "gpu_0/res4_1_branch2a_w"
external_input: "gpu_0/res4_1_branch2a_bn_s"
external_input: "gpu_0/res4_1_branch2a_bn_b"
external_input: "gpu_0/res4_1_branch2b_w"
external_input: "gpu_0/res4_1_branch2b_bn_s"
external_input: "gpu_0/res4_1_branch2b_bn_b"
external_input: "gpu_0/res4_1_branch2c_w"
external_input: "gpu_0/res4_1_branch2c_bn_s"
external_input: "gpu_0/res4_1_branch2c_bn_b"
external_input: "gpu_0/res4_2_branch2a_w"
external_input: "gpu_0/res4_2_branch2a_bn_s"
external_input: "gpu_0/res4_2_branch2a_bn_b"
external_input: "gpu_0/res4_2_branch2b_w"
external_input: "gpu_0/res4_2_branch2b_bn_s"
external_input: "gpu_0/res4_2_branch2b_bn_b"
external_input: "gpu_0/res4_2_branch2c_w"
external_input: "gpu_0/res4_2_branch2c_bn_s"
external_input: "gpu_0/res4_2_branch2c_bn_b"
external_input: "gpu_0/res4_3_branch2a_w"
external_input: "gpu_0/res4_3_branch2a_bn_s"
external_input: "gpu_0/res4_3_branch2a_bn_b"
external_input: "gpu_0/res4_3_branch2b_w"
external_input: "gpu_0/res4_3_branch2b_bn_s"
external_input: "gpu_0/res4_3_branch2b_bn_b"
external_input: "gpu_0/res4_3_branch2c_w"
external_input: "gpu_0/res4_3_branch2c_bn_s"
external_input: "gpu_0/res4_3_branch2c_bn_b"
external_input: "gpu_0/res4_4_branch2a_w"
external_input: "gpu_0/res4_4_branch2a_bn_s"
external_input: "gpu_0/res4_4_branch2a_bn_b"
external_input: "gpu_0/res4_4_branch2b_w"
external_input: "gpu_0/res4_4_branch2b_bn_s"
external_input: "gpu_0/res4_4_branch2b_bn_b"
external_input: "gpu_0/res4_4_branch2c_w"
external_input: "gpu_0/res4_4_branch2c_bn_s"
external_input: "gpu_0/res4_4_branch2c_bn_b"
external_input: "gpu_0/res4_5_branch2a_w"
external_input: "gpu_0/res4_5_branch2a_bn_s"
external_input: "gpu_0/res4_5_branch2a_bn_b"
external_input: "gpu_0/res4_5_branch2b_w"
external_input: "gpu_0/res4_5_branch2b_bn_s"
external_input: "gpu_0/res4_5_branch2b_bn_b"
external_input: "gpu_0/res4_5_branch2c_w"
external_input: "gpu_0/res4_5_branch2c_bn_s"
external_input: "gpu_0/res4_5_branch2c_bn_b"
external_input: "gpu_0/res5_0_branch2a_w"
external_input: "gpu_0/res5_0_branch2a_bn_s"
external_input: "gpu_0/res5_0_branch2a_bn_b"
external_input: "gpu_0/res5_0_branch2b_w"
external_input: "gpu_0/res5_0_branch2b_bn_s"
external_input: "gpu_0/res5_0_branch2b_bn_b"
external_input: "gpu_0/res5_0_branch2c_w"
external_input: "gpu_0/res5_0_branch2c_bn_s"
external_input: "gpu_0/res5_0_branch2c_bn_b"
external_input: "gpu_0/res5_0_branch1_w"
external_input: "gpu_0/res5_0_branch1_bn_s"
external_input: "gpu_0/res5_0_branch1_bn_b"
external_input: "gpu_0/res5_1_branch2a_w"
external_input: "gpu_0/res5_1_branch2a_bn_s"
external_input: "gpu_0/res5_1_branch2a_bn_b"
external_input: "gpu_0/res5_1_branch2b_w"
external_input: "gpu_0/res5_1_branch2b_bn_s"
external_input: "gpu_0/res5_1_branch2b_bn_b"
external_input: "gpu_0/res5_1_branch2c_w"
external_input: "gpu_0/res5_1_branch2c_bn_s"
external_input: "gpu_0/res5_1_branch2c_bn_b"
external_input: "gpu_0/res5_2_branch2a_w"
external_input: "gpu_0/res5_2_branch2a_bn_s"
external_input: "gpu_0/res5_2_branch2a_bn_b"
external_input: "gpu_0/res5_2_branch2b_w"
external_input: "gpu_0/res5_2_branch2b_bn_s"
external_input: "gpu_0/res5_2_branch2b_bn_b"
external_input: "gpu_0/res5_2_branch2c_w"
external_input: "gpu_0/res5_2_branch2c_bn_s"
external_input: "gpu_0/res5_2_branch2c_bn_b"
