\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:992991}
\citation{dudleyProbability}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polish space}{1}{section.2}}
\newlabel{CohnEx8.2.1}{{2}{1}{\cite {book:992991}, Exercise 8.2.1}{Item.2}{}}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\newlabel{CohnEx8.2.2}{{3}{2}{\cite {book:992991}, Exercise 8.2.2}{exercise.3}{}}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\newlabel{CohnEx8.2.3}{{4}{3}{\cite {book:992991}, Exercise 8.2.3}{Item.4}{}}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\citation{book:992991}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{book:992991}{{1}{2013}{{Cohn}}{{}}}
\bibcite{dudleyProbability}{{2}{2002}{{Dudley}}{{}}}
